{
  "name": "Epoche",
  "short_name": "Epoche",
  "description": "Takvimin üzerinde yaşayan, not odaklı dijital ajanda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#8A6B43",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Bugünün Sayfası",
      "url": "/?view=daily",
      "description": "Notlar, odak görevleri ve bugünün programı"
    },
    {
      "name": "Görevler",
      "url": "/?view=kanban",
      "description": "Görev ve öncelik yönetimi"
    }
  ]
}
